*{ margin: 0; padding: 0; /* Lazy, or laziest? */ }
section, article, header, footer{ display: block; }
       
.awesomeize{ font-family: "league-gothic-1", "league-gothic-2", Impact; }
.roundy{ -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }

html{ background: #FEFFB7; color: #544a44; text-shadow: 0 1px 0 #fffff0;
  body{ font-family: "skolar-1", "skolar-2", Georgia, "Times New Roman"; width: 960px; margin: 0 auto; }
  
  a{ text-decoration: none; color: #2A5985; 
    &:hover{ color: #E9AC29; }
  }
  
  h1, h2, h3{ .awesomeize; text-transform: uppercase; }
  h2{ font-size: 2em; font-weight: normal; margin-bottom: 1em; }
  
  header{ margin-bottom: 20px;
    h1{ text-align: center; font-size: 8em; text-transform: uppercase;
      a{ color: #87822E;
        .fo_shizzle{ color: #E9AC29; }
        .que{ color: #E9AC29; }
        
        &:hover{ color: #E9AC29;
          span{ color: #87822E; }          
        }
      }
    }
  }     
  
  .entry{ text-align: center;
    img{ display: block; margin: 0 auto 20px; }
    .vote_controls{ margin-top: 20px; }
    form{ display: inline-block; margin: 0 10px; 
      input{ border: none; padding: 5px 15px 3px; .roundy; color: #fff; .awesomeize; font-size: 1.5em; text-transform: uppercase; background: #E9AC29; 
        &:hover{ background: #2A5985; cursor: pointer; }
      }
    }    
    .name{ font-size: .9em; font-weight: bold; }
    .attribution{ font-size: .8em; font-style: italic; }
  }
  
  .vote{ width: 50%; margin: 0 auto 20px; border: 1px solid #D1CD7A; padding: 10px; overflow: hidden; 
    img{ height: 48px; width: 48px; float: left; }
    p{ margin-left: 58px; margin-top: 4px; }
  }
  
  footer{ font-size: .85em; margin-top: 20px; padding-top: 20px; border-top: 1px dashed #D1CD7A; margin-bottom: 20px; 
    ul{ list-style-type: none; text-align: center;
      li{ display: inline-block; margin: 0 10px; }
    }     
    .copyright{ margin-top: 20px; text-align: center; font-variant: small-caps; }
  }
}       

form.formtastic{ margin-bottom: 1em; text-align: left;  
  input{ font-family: "skolar-1", "skolar-2", Georgia, "Times New Roman"; 
    &:focus{ outline: 0; }
  }
  fieldset{ border: none; }
  ul, ol{ list-style-type: none;
    li{ margin-bottom: 1em; overflow: hidden; 
      label{ float: left; width: 12%; line-height: 2.2em; }
      input[type=text], input[type=url]{ border: 1px solid #D1CD7A; padding: 4px; float: left; width: 30%; font-size: 1.1em; }
      .inline-hints{ font-size: .8em; font-style: italic; clear: both; margin-left: 12%; color: #71645B; }
      input[type=submit]{ border: none; padding: 5px 15px 3px; .roundy; color: #fff; .awesomeize; font-size: 1.5em; text-transform: uppercase; background: #E9AC29; 
        &:hover{ background: #2A5985; cursor: pointer; }
      }    
      &.or{ color: #71645B; font-style: italic; position: relative; margin-bottom: .25em; margin-top: -.75em; padding-left: 1em; }
    }    
  } 
}